# prueba-tecnica-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mx/com/lgonzalez/pruebatecnicaandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/lgonzalez/pruebatecnicaandroid/: MainActivity.kt  TechnicalTestApp.kt
app/src/main/java/mx/com/lgonzalez/pruebatecnicaandroid/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/mx/com/lgonzalez/pruebatecnicaandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/mx/com/lgonzalez/pruebatecnicaandroid/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/mx/com/lgonzalez/data/: ExampleInstrumentedTest.kt
data/src/main/java/mx/com/lgonzalez/data/local/: PokemonDao.kt  PokemonEntity.kt  PokemonTypeEntity.kt  PokemonWithTypes.kt  TechnicalTestDatabase.kt  TypeEntity.kt
data/src/main/java/mx/com/lgonzalez/data/mappers/: Mappers.kt
data/src/main/java/mx/com/lgonzalez/data/models/: PokemonDetails.kt  PokemonItem.kt  PokemonList.kt  Sprites.kt  Type.kt  TypeX.kt
data/src/main/java/mx/com/lgonzalez/data/network/: PokemonApi.kt
data/src/main/java/mx/com/lgonzalez/data/repositories/: PokemonRepositoryImpl.kt
data/src/test/java/mx/com/lgonzalez/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/mx/com/lgonzalez/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/mx/com/lgonzalez/domain/models/: Pokemon.kt
domain/src/main/java/mx/com/lgonzalez/domain/repositories/: PokemonRepository.kt
domain/src/main/java/mx/com/lgonzalez/domain/usecases/: GetPokemonDetailsUseCase.kt  GetPokemonDetailsUseCaseImpl.kt  GetPokemonsUseCase.kt  GetPokemonsUseCaseImpl.kt  UpdatePokemonUseCase.kt  UpdatePokemonUseCaseImpl.kt
domain/src/test/java/mx/com/lgonzalez/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/mx/com/lgonzalez/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/mx/com/lgonzalez/presentation/composables/: CustomColorPicker.kt  CustomImage.kt  EmptyData.kt  Loading.kt
presentation/src/main/java/mx/com/lgonzalez/presentation/navigation/: Destination.kt  Screens.kt  TechnicalTestNavigation.kt
presentation/src/main/java/mx/com/lgonzalez/presentation/screens/first/activity/: FirstActivityEvent.kt  FirstActivityScreen.kt  FirstActivityState.kt  FirstActivityViewModel.kt
presentation/src/main/java/mx/com/lgonzalez/presentation/screens/second/activity/: SecondActivityEvent.kt  SecondActivityScreen.kt  SecondActivityState.kt  SecondActivityViewModel.kt
presentation/src/main/java/mx/com/lgonzalez/presentation/screens/second/activity/composables/: PokemonCard.kt
presentation/src/main/java/mx/com/lgonzalez/presentation/screens/third/activity/: PokemonDetailsActivity.java  PokemonDetailsEvent.kt  PokemonDetailsState.kt  PokemonDetailsViewModel.kt
presentation/src/main/java/mx/com/lgonzalez/presentation/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
presentation/src/main/java/mx/com/lgonzalez/presentation/utils/extensions/: StringExtensions.kt
presentation/src/main/res/layout/: activity_pokemon_details.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/mx/com/lgonzalez/presentation/: ExampleUnitTest.kt
