<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.third.activity.PokemonDetailsActivity">

    <!-- TopAppBar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:title="@string/app_name"
        android:titleTextColor="@android:color/white">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:src="@drawable/baseline_arrow_back" />
    </com.google.android.material.appbar.MaterialToolbar>

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="@dimen/space_large"
        android:paddingEnd="@dimen/space_large">

        <!-- CustomImage -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
             />

        <!-- Name -->
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_medium"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <!-- Weight -->
        <TextView
            android:id="@+id/textViewWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_small"
            android:text="Weight"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <!-- Height -->
        <TextView
            android:id="@+id/textViewHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_small"
            android:text="Height"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <!-- Types -->
        <TextView
            android:id="@+id/textViewTypesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_medium"
            android:text="TIPOS"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_small"
            android:text="Type1, Type2, Type3"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <!-- Bottom App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:title="@string/app_name"
        android:titleTextColor="@android:color/white">

        <ImageButton
            android:id="@+id/btnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:onClick="onFavoriteClick"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:src="@drawable/baseline_favorite" />
    </com.google.android.material.appbar.MaterialToolbar>

</LinearLayout>